<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Travel With Us</title>
  </head>
  <body>
    <!-- <header>
      <div class="logo">
        <img src="./assets/logo.png" alt="Travellers.org" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <i class="fa-solid fa-bars" id="toggle"></i>
      </nav>
    </header> -->
    <div id="headerContainer"></div>
    <section class="home">
      <div class="home-content">
        <h1>Adventure</h1>
        <p>
          Welcome to
          <b>Travellers.org</b>, your gateway to a world of adventure and
          exploration. Join us on a journey to discover new horizons and create
          unforgettable travel memories
        </p>
        <button>
          <a href="packages.html">Learn More ...</a>
        </button>
      </div>
      <div class="images">
        <div class="img-6"></div>
        <div class="img-5"></div>
        <div class="img-4"></div>
        <div class="img-3"></div>
        <div class="img-2"></div>
        <div class="img-1"></div>
      </div>
    </section>
    <script>
      gsap.from(".img-1", 1.2, { opacity: 0, y: 150, delay: 0.5 });
      gsap.from(".img-2", 1.2, { opacity: 0, y: 150, delay: 1.15 });
      gsap.from(".img-3", 1.2, { opacity: 0, y: 150, delay: 0.75 });
      gsap.from(".img-4", 1.2, { opacity: 0, y: 150, delay: 1 });
      gsap.from(".img-5", 1.2, { opacity: 0, y: 150, delay: 1.25 });
      gsap.from(".img-6", 1.2, { opacity: 0, y: 150, delay: 1.5 });
      gsap.from("h1", 1.2, { opacity: 0, y: -80, delay: 1.4 });
      gsap.from("p", 1.2, { opacity: 0, y: -80, delay: 1.25 });
      gsap.from("button", 1.2, { opacity: 0, y: -80, delay: 1 });
      fetch("./components/header.html")
        .then((response) => response.text())
        .then((data) => {
          const headerContainer = document.getElementById("headerContainer");
          headerContainer.innerHTML = data;

          const menu = headerContainer.querySelector(".menu"); // Find the element inside the fetched content
          const toggle = headerContainer.querySelector("#toggle");
          toggle.onclick = function () {
            menu.classList.toggle("active");
          };
        });
    </script>
  </body>
</html>
